from math import *
from random import *
#5 Ülesanne 
#При помощи цикла распечатать ряд Фибоначчи: 0 1 1 2 3 5 8 13 21. - это слишком сложно


#4 Ülesanne 
#Мой богатый дядюшка подарил мне один доллар в мой первый день рождения. В каждый день рождения он увеличивал свой подарок и прибавлял к нему столько долларов, 
#сколько лет мне исполнилось. Написать программу, указывающую, к какому дню рождения подарок превысит 100$.
a=1
b=1
while a<=100:
    b+=1
    a+=b
print("aastat", b,"kingitus", a)
print()

#Ülesanne 3
#Известны оценки по физике каждого из  учеников класса. Определить среднюю оценку. (Оценки и количество учеников получаем случайным образом)
a=randint(1,35)
print("Õpilased:", a)
b=0
for i in range(a):
    c=randint(1,5)
    print("Hind",c,end=" ")
    b=b+c
print(f"keskmine hind on {b/a}")
print()

#Ülesanne 2 
#Вывести степени натуральных чисел, не превосходящие данного числа n**3. Пользователь задает показатель степени и число n.
n=int(input("Sisesta arv: "))
a=int(input("Sisesta arvu aste: "))
for i in range(1,n+1):
   print(i**a)
print()

#Ülesanne 1
#Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n скворечников. Между двумя соседними скворечниками также имеется пустой (из пробелов) столбец. 
#Разрешается вывести пустой столбец после последнего скворечника. Для упрощения рисования скопируйте скворечник из примера в среду разработки.
a=int(input("Sisesta arv 1 kuni 9:"))
for i in range(a):
    print(" ----- ") 
    print("|  O  |") 
    print("!  -  !") 
    print(" ----- ") 
print()

 #Ülesanne 3 другово варианта(
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
print("Sisse arv (0-100). 10 katsega")
r=randint(1,100)
n=1
while n<=10:
    o=int(input("Sisesta arv: "))
    if o==r:
        print(f"Sa arvasid et sul läks {n} katset.")
        break
    elif r>o:
        print("Väga väike")
    elif o>r:
        print("Väga suur")
    n=n+1
while True:
        n<=10
        print("Püüdlused lõppesid vastus oli",r)
        break
print()